{
  "name": "man",
  "version": "1.0.0",
  "description": "matrix manipulator",
  "main": "man.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expectation-maximization": "^1.5.0",
    "fft-js": "0.0.11",
    "gamma": "^1.0.0",
    "jsbayes": "0.0.5",
    "math-riemann-zeta": "^1.0.1",
    "mathjs": "^3.20.2",
    "modified-newton-raphson": "^1.0.2",
    "multivariate-normal": "^0.1.1",
    "newton-raphson": "0.0.3",
    "node-svd": "^0.1.3",
    "nodehmm": "0.0.3",
    "riemann-zeta": "^1.0.0"
  }
}
